[testServer]
BROKER_HOST = 10.44.148.138
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = deployment
EXCHANGE = deploymentExchange
QUEUE = deploymentQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
